<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>Услуги</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,500|Open+Sans:400,600,700|PT+Serif:400,400i,700,700i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/cropper.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_print_book.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/jquery-1.12.0.min.js"></script>
    <script src="./fancybox/jquery.fancybox.js"></script>
    <script src="./js/jquery.dotdotdot.min.js"></script>
    <script src="./js/jquery.loading.min.js"></script>
    <script src="./js/jquery.loading.min.js"></script>
    <script src="./js/jquery.query-object.js"></script>
    <script src="./js/jquery.stellar.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/jquery.ui.datepicker-ru.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/select2.js"></script>
    <script src="./js/cropper.min.js"></script>
    <script src="./js/bootstrap3-typeahead.min.js"></script>
    <script src="./js/bootstrap-datepicker.js"></script>
    <script src="./js/bootstrap-datepicker.ru.js"></script>
    <script src="./js/mCustomScrollbar.concat.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <!--script(src="./js/main_print_book.js")-->
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="pagewrap pagewrap--big-footer pagewrap--planeta">
      <div class="content-wrapper"><!-- BEGIN header -->
        <div class="header-alternate c-header-alternate"></div>
        <header class="header clearfix c-header header--planeta">
          <div class="content">
            <div class="container-header clearfix">
              <div class="header__menu">
                <ul>
                  <li><a href="#" title="Каталог" class="header__menu-item"><span>Каталог</span></a></li>
                  <li><a href="#" title="Мастерская" class="header__menu-item"><span>Мастерская</span></a></li>
                  <li><a href="#" title="Услуги" class="header__menu-item"><span>Услуги</span></a></li>
                  <li><a href="#" title="Статьи" class="header__menu-item"><span>Статьи</span></a></li>
                  <li><a href="#" title="О нас" class="header__menu-item"><span>О нас</span></a></li>
                </ul>
              </div><a href="https://bookscriptor.ru" title="Bookscriptor" class="header__logo"><img src="images/content/logo.svg" alt="Bookscriptor" class="relative"><img src="images/content/logo-fixed.svg" alt="Bookscriptor" class="fixed"></a>
              <div class="header__menu header__menu--right">
                <ul>
                  <li><a href="#" title="" class="header__menu-item"><img src="images/content/cart-white-fix.svg" alt="" class="cart cart--no-sales"><span>Нет покупок</span></a></li>
                  <li class="separate"></li>
                  <li><a href="#" title="" class="header__menu-item active"><span>Мой кабинет</span><img src="images/content/babizky.jpg" alt="" class="user"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header><!-- END header -->
        <div class="submenu-ul">
          <ul>
            <li class="active">Работа с текстом
              <div class="submenu-ul__block">
                <div class="submenu-ul__item">
                  <div class="submenu-ul__col"><a href="javascript:void(0);" class="submenu-ul__link active">Литературная редактура</a><a href="javascript:void(0);" class="submenu-ul__link">Издательское рецензирование</a><a href="javascript:void(0);" class="submenu-ul__link">Аннотация для задника книги</a></div>
                  <div class="submenu-ul__col"><a href="javascript:void(0);" class="submenu-ul__link">Корректура</a><a href="javascript:void(0);" class="submenu-ul__link">Редакторское рецензирование</a><a href="javascript:void(0);" class="submenu-ul__link">Выверка текста</a></div>
                </div>
              </div>
            </li>
            <li>Дизайн</li>
            <li>Работа с автором</li>
          </ul>
        </div>
        <div class="main-screen main-screen--editing">
          <div class="main-screen__shadow"></div>
          <div class="main-screen--editing__content">
            <div class="main-screen--editing__title">Литературная редактура</div>
            <div class="main-screen--editing__sub-title">Исправим стилевые погрешности в вашей рукописи<br>и подготовим ее к публикации</div>
            <div class="main-screen--editing__advantages">
              <div class="main-screen--editing__line">40 000</div>
              <div class="main-screen--editing__sub-line">знаков
                <div class="main-screen--editing__tip">?
                  <div class="main-screen--editing__padding">
                    <div class="main-screen--editing__hover">Подсказка</div>
                  </div>
                </div>
              </div>
              <div class="main-screen--editing__line">= 3 дня,</div>
              <div class="main-screen--editing__sub-line main-screen--editing__old-price">1 600 ₽</div>
              <div class="main-screen--editing__line">1 500 ₽
                <div class="main-screen--editing__tip for-big">?
                  <div class="main-screen--editing__padding">
                    <div class="main-screen--editing__hover">Подсказка</div>
                  </div>
                </div>
              </div>
            </div><a href="#form" class="custom-btn custom-btn--green c-link-anchor">Рассчитать</a>
          </div>
        </div>
        <div class="content">
          <div class="editing-block editing-block--reasons">
            <div class="b-block--white">
              <div class="block-book__wrapper">
                <div class="block-book__block">
                  <div class="block-book__block-wrapper">
                    <div class="block-book__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="101" height="62" viewBox="0 0 101 62">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-age-spec"></use>
                      </svg>
                    </div>
                    <div class="block-book__text">Более 10 лет опыта<br>в издательском деле</div>
                  </div>
                </div>
                <div class="block-book__block">
                  <div class="block-book__block-wrapper">
                    <div class="block-book__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="57" viewBox="0 0 64 64">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-style"></use>
                      </svg>
                    </div>
                    <div class="block-book__text">Мы бережно относимся<br>к авторскому стилю</div>
                  </div>
                </div>
                <div class="block-book__block">
                  <div class="block-book__block-wrapper">
                    <div class="block-book__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="57" viewBox="0 0 64 64">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-price"></use>
                      </svg>
                    </div>
                    <div class="block-book__text">У нас привлекательные цены<br>без “подводных камней”</div>
                  </div>
                </div>
              </div>
            </div>
          </div><a href="" name="form" class="c-anchor"></a>
          <div id="form" class="editing-block">
            <div class="proofread-block__title tab__nav">Расчет&nbsp;<a href="#1id" data-link="#1id" class="c-tab-download tab-download active">только текста</a> или&nbsp;<a href="#2id" data-link="#2id" class="c-tab-download tab-download">с графиками, таблицами, изображениями</a></div>
            <div class="editing-tab__content">
              <div id="1id" class="editing-tab__item editing-tab__item--padding c-tab-content active">
                <div class="proofread-block__block-number">
                  <div class="proofread-block__number active c-steps c-step-1">1</div>
                  <div class="proofread-block__arc"></div>
                  <div class="proofread-block__number c-steps c-step-2">2</div>
                  <div class="proofread-block__arc"></div>
                  <div class="proofread-block__number c-steps c-step-3">3</div>
                </div>
                <div class="proofread-block__block-count">
                  <div class="proofread-block__item-count active">
                    <div id="upload" action="" method="POST" class="fallback dropzone-steps">
                      <input name="file" type="file">
                      <div class="info">
                        <button>Загрузите рукопись</button><br>Выберите файл .doc/.docx
                      </div>
                      <div class="text">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" class="icon-text">
                          <defs>
                            <linearGradient id="a" x1="-6.557%" x2="85.12%" y1="42.211%" y2="42.211%">
                              <stop offset="0%" stop-color="#FFF" stop-opacity=".5"></stop>
                              <stop offset="46.472%" stop-color="#4F4F4F" stop-opacity=".844"></stop>
                              <stop offset="100%"></stop>
                            </linearGradient>
                            <linearGradient id="b" x1="85.12%" x2="-6.557%" y1="42.211%" y2="42.211%">
                              <stop offset="0%" stop-color="#FFF" stop-opacity=".5"></stop>
                              <stop offset="46.472%" stop-color="#4F4F4F" stop-opacity=".844"></stop>
                              <stop offset="100%"></stop>
                            </linearGradient>
                          </defs>
                          <g fill="none" fill-rule="evenodd">
                            <path fill="#000" d="M23 7.601c-4.435 4.418-10.796 5.757-16 5.757C7 26.017 14.216 37.243 23 43c8.783-5.757 16-16.983 16-29.642-5.204 0-11.565-1.339-16-5.757z"></path>
                            <path fill="url(#a)" d="M16 39c8.783-6.017 16-17.751 16-30.983-5.204 0-11.565-1.4-16-6.017v37z" opacity=".5" transform="translate(7 5)"></path>
                            <path fill="url(#b)" d="M0 39c8.783-6.017 16-17.751 16-30.983-5.204 0-11.565-1.4-16-6.017v37z" opacity=".4" transform="matrix(-1 0 0 1 23 5)"></path>
                            <path fill="#7CCB26" d="M31.141 18.083c-4.615 2.806-7.963 6.215-9.5 7.958l-3.914-2.92L16 24.446 22.761 31c1.139-2.78 4.693-8.157 9.063-12.082a.51.51 0 0 0 .13-.595.573.573 0 0 0-.813-.24"></path>
                          </g>
                        </svg>
                        <p>Ваша рукопись в безопасности. Bookscriptor гарантирует конфиденциальность по отношению ко всем вашим материалам</p>
                      </div>
                    </div>
                  </div>
                  <div class="proofread-block__item-count active c-steps c-step-1">
                    <div class="proofread-block__img proofread-block__img--calc"><img src="images/content/calc-140.png" alt=""></div>
                    <div class="proofread-block__txt">Расчет цены онлайн</div>
                  </div>
                  <div class="proofread-block__item-count c-steps c-step-2">
                    <div class="proofread-block__img">
                      <div class="proofread-block__txt proofread-block__txt--pay">10 440 знаков или 2 авторских листа
                        <div class="proofread-block__tip">?
                          <div class="proofread-block__padding">
                            <div class="proofread-block__hover">Подсказка</div>
                          </div>
                        </div>
                        <div class="proofread-block__title proofread-block__title--pay"> От 3-х дней,</div>
                        <div class="proofread-block__title proofread-block__title--pay"> 600 ₽
                          <div class="proofread-block__sub-title"> 720 ₽</div>
                        </div>
                        <div class="proofread-block__btn proofread-block__btn--pay"><a href="#pay" class="custom-btn custom-btn--green c-pay-proofreader">Перейти к оплате →</a></div>
                      </div>
                    </div>
                    <div class="proofread-block__links"><a href="javascript:void(0);" class="c-change-dropzone">Изменить файл</a><a href="javascript:void(0);" class="c-cancel-dropzone cancel">Отмена</a></div>
                  </div>
                  <div class="proofread-block__item-count active">
                    <div class="proofread-block__img proofread-block__img--book"><img src="images/content/red-book.png" alt=""></div>
                    <div class="proofread-block__txt">
                      — Загрузим книгу в вашу мастерскую <br>
                      —<a href="javascript:void(0);"> Файл с правками</a> отправим на почту
                    </div>
                  </div>
                </div>
              </div>
              <div id="2id" class="editing-tab__item c-tab-content">
                <form name="callback_form" class="editing-callback c-callback-form">
                  <div class="editing-callback__text">Оставьте таявку, наш менеджер перезвонит и все расскажет</div>
                  <div class="block-input">
                    <input id="phone" type="text" name="phone" placeholder="+7" class="input-custom c-input-custom">
                  </div>
                  <input type="submit" value="Перезвоните мне" class="custom-btn custom-btn--white">
                </form>
                <form class="editing-callback editing-callback--success c-callback-success">
                  <div class="editing-callback--success__img"></div>
                  <div class="editing-callback--success__text">Заявка на звонок успешно отправлена!</div><a class="editing-callback--success__link c-send-yet">Отправить еще</a>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="editing-block">
            <div class="editing-block__title">Наш специалист</div>
            <div class="b-block--white">
              <div class="block-book__wrapper">
                <div class="block-book__block">
                  <div class="block-book__block-wrapper">
                    <div class="block-book__icon"><img src="images/content/offer-1.png" alt=""></div>
                    <div class="block-book__text">Поможет избежать двусмысленности<br>или нарушения логики<br>повествования</div>
                  </div>
                </div>
                <div class="block-book__block">
                  <div class="block-book__block-wrapper">
                    <div class="block-book__icon"><img src="images/content/offer-2.png" alt=""></div>
                    <div class="block-book__text">Предложит замену ненужным повторам,<br>канцеляризмам и словесным “штампам”</div>
                  </div>
                </div>
                <div class="block-book__block">
                  <div class="block-book__block-wrapper">
                    <div class="block-book__icon"><img src="images/content/offer-3.png" alt=""></div>
                    <div class="block-book__text">Предоставит варианты удачных<br>заголовков</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="proofread-block">
          <div class="content">
            <div class="proofread-block__title">Примеры редактуры</div>
            <div class="proofread-tab editing-tab">
              <div class="proofread-tab__nav"><a href="#1t" data-link="#1t" class="proofread-tab__title c-tab active">Фраза трудна для восприятия</a><a href="#2t" data-link="#2t" class="proofread-tab__title c-tab">Тавтология</a><a href="#3t" data-link="#3t" class="proofread-tab__title c-tab">Неточное слово</a><a href="#4t" data-link="#4t" class="proofread-tab__title c-tab">Ошибочное использование слова</a><a href="#5t" data-link="#5t" class="proofread-tab__title c-tab">Неправильное использования деепричастного оборота</a></div>
              <div class="proofread-tab__content">
                <div id="1t" class="proofread-tab__item c-tab-block active">
                  <div class="proofread-tab__part proofread-tab__part--bad"><span class="error">Он, несмотря на все уговоры сестры, которая не могла</span><span class="error">смириться с тем, что придется остаться одной, решился</span><span class="error">на отъезд.</span></div>
                  <div class="proofread-tab__part proofread-tab__part--good">Он решился на отъезд, несмотря на все уговоры сестры. Она не могла смириться с тем, что теперь придется остаться одной.</div>
                </div>
                <div id="2t" class="proofread-tab__item c-tab-block">
                  <div class="proofread-tab__part proofread-tab__part--bad"><span class="error">Правда,</span> он не всегда был<span class="error"> правдив,</span> оговаривался и в целом создавал впечатление человека ненадежного.</div>
                  <div class="proofread-tab__part proofread-tab__part--good">Однако он не всегда был правдив, оговаривался и в целом создавал впечатление человека ненадежного.</div>
                </div>
                <div id="3t" class="proofread-tab__item c-tab-block">
                  <div class="proofread-tab__part proofread-tab__part--bad">На газовую<span class="error"> печку</span> поставили чайник и стали накрывать на стол.</div>
                  <div class="proofread-tab__part proofread-tab__part--good">На газовую плиту поставили чайник и стали накрывать на стол.</div>
                </div>
                <div id="4t" class="proofread-tab__item c-tab-block">
                  <div class="proofread-tab__part proofread-tab__part--bad">Он вел себя как<span class="error"> невежда</span>: всем хамил и ни разу не сказал ни одного доброго слова.</div>
                  <div class="proofread-tab__part proofread-tab__part--good">Он вел себя как невежа: всем хамил и ни разу не сказал ни одного доброго слова.</div>
                </div>
                <div id="5t" class="proofread-tab__item c-tab-block">
                  <div class="proofread-tab__part proofread-tab__part--bad"><span class="error">Проходя мимо ресторана,</span>у него внезапно зазвонил телефон.</div>
                  <div class="proofread-tab__part proofread-tab__part--good">Когда он проходил мимо ресторана, у него внезапно зазвонил телефон.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="editing-block__for-btn"><a href="#form" class="custom-btn custom-btn--green c-link-anchor">Заказать редактуру</a></div>
        </div>
        <!--    .editing-block.editing-block--blue-->
        <!--        .editing-block__title Почему букскриптор-->
        <!---->
        <!--        .editing-why-->
        <!--            a(href="javascript:void(0);").editing-why__block-->
        <!--                .editing-why__block-wrapper-->
        <!--                    .editing-why__img 1-->
        <!--                    .editing-why__txt-->
        <!--                        |С текстом работают опытные-->
        <!--                        br-->
        <!--                        |специалисты-->
        <!--            a(href="javascript:void(0);").editing-why__block-->
        <!--                .editing-why__block-wrapper-->
        <!--                    .editing-why__img 2-->
        <!--                    .editing-why__txt-->
        <!--                        |Мы бережно относимся к-->
        <!--                        br-->
        <!--                        |авторскому стилю-->
        <!--            a(href="javascript:void(0);").editing-why__block-->
        <!--                .editing-why__block-wrapper-->
        <!--                    .editing-why__img 3-->
        <!--                    .editing-why__txt-->
        <!--                        |У нас привлекательные цены-->
        <!--                        br-->
        <!--                        |без “подводных камней”-->
        <div class="content">
          <div class="proofread-block">
            <div class="proofread-block__title">Больше информации в нашем блоге</div>
            <div class="proofread-blog"><a href="javascript:void(0);" class="proofread-blog__item">
                <div class="proofread-blog__img c-ie-img"><img src="images/content/1bookscriptor-main-bg.jpeg" alt=""></div>
                <div class="proofread-blog__txt">Где учиться бренд-дизайну</div></a><a href="javascript:void(0);" class="proofread-blog__item">
                <div class="proofread-blog__img c-ie-img"><img src="images/content/1bookscriptor-main-bg.jpeg" alt=""></div>
                <div class="proofread-blog__txt">Анализ конкурентов</div></a><a href="javascript:void(0);" class="proofread-blog__item">
                <div class="proofread-blog__img c-ie-img"><img src="images/content/1bookscriptor-main-bg.jpeg" alt=""></div>
                <div class="proofread-blog__txt">Анализ конкурентов своими руками</div></a></div>
          </div>
        </div>
      </div>
      <div class="clear"></div><!-- BEGIN footer -->
      <footer class="footer footer--blue">
        <div class="content">
          <div class="footer__block"><a href="mailto:Support@bookscriptor.ru" title="" class="footer__block-email">Support@bookscriptor.ru</a>
            <div class="footer__block-social"><a href="#" target="_blank" title="" class="social-icon social-icon--ok">
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12,12A5,5,0,1,0,7,7,5,5,0,0,0,12,12Zm0-7a2,2,0,1,1-2,2A2.00225,2.00225,0,0,1,12,5Z"></path>
                  <path d="M13.8288,16.049a9.33918,9.33918,0,0,0,3.14972-1.2243,1.39994,1.39994,0,1,0-1.48437-2.374,6.71562,6.71562,0,0,1-6.88281.064A1.40038,1.40038,0,0,0,7.16992,14.916a9.34977,9.34977,0,0,0,3.00079,1.13348L7.00977,19.21045a1.40006,1.40006,0,1,0,1.98047,1.97949L12,18.18018l3.00977,3.00977a1.40006,1.40006,0,1,0,1.98047-1.97949Z"></path>
                </svg></a><a href="#" target="_blank" title="" class="social-icon social-icon--vk">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13">
                  <path fill-rule="evenodd" d="M21.059 10.91a1.416 1.416 0 0 0-.072-.139c-.367-.66-1.069-1.473-2.105-2.436l-.022-.022-.011-.01-.011-.012h-.011c-.47-.448-.768-.75-.893-.904-.228-.294-.28-.592-.155-.893.089-.228.419-.709.992-1.444.302-.389.541-.702.716-.937 1.272-1.69 1.823-2.77 1.654-3.24l-.065-.11c-.045-.067-.158-.127-.342-.182-.183-.056-.419-.065-.705-.028l-3.175.022a.404.404 0 0 0-.22.006l-.144.033-.055.028-.044.033a.465.465 0 0 0-.121.115.753.753 0 0 0-.11.193 18.044 18.044 0 0 1-1.18 2.48c-.272.456-.522.851-.75 1.185a5.713 5.713 0 0 1-.573.74 3.901 3.901 0 0 1-.418.38c-.126.095-.221.135-.287.12-.066-.015-.129-.029-.188-.044a.724.724 0 0 1-.247-.27 1.2 1.2 0 0 1-.127-.43 4.828 4.828 0 0 1-.033-.975c.007-.228.011-.383.011-.463 0-.28.005-.583.016-.91.011-.327.02-.586.028-.777.007-.19.011-.393.011-.606 0-.213-.013-.38-.039-.502a1.677 1.677 0 0 0-.116-.353.591.591 0 0 0-.226-.264 1.262 1.262 0 0 0-.368-.149c-.39-.088-.886-.136-1.489-.144C8.818-.013 7.94.075 7.551.266a1.476 1.476 0 0 0-.419.331C7 .76 6.981.847 7.076.861c.442.067.753.225.938.474l.066.133c.051.095.103.264.154.507.051.242.084.51.099.804a8.52 8.52 0 0 1 0 1.38c-.036.38-.072.678-.105.891a1.803 1.803 0 0 1-.281.761.185.185 0 0 1-.055.055.82.82 0 0 1-.298.055c-.102 0-.227-.05-.374-.154a2.653 2.653 0 0 1-.458-.425 5.759 5.759 0 0 1-.535-.755 13.445 13.445 0 0 1-.617-1.146l-.176-.32c-.11-.205-.261-.505-.452-.899-.191-.393-.36-.772-.507-1.14A.73.73 0 0 0 4.21.73L4.156.696a1.137 1.137 0 0 0-.431-.165L.705.552c-.308 0-.518.07-.628.21L.033.828A.358.358 0 0 0 0 1.004a.85.85 0 0 0 .066.298A36.35 36.35 0 0 0 1.504 4.3c.518.963.968 1.738 1.35 2.326.383.588.772 1.143 1.169 1.664.397.522.66.857.788 1.004.129.147.23.257.303.33l.276.265c.176.176.435.388.777.634s.72.49 1.135.728c.416.238.899.433 1.45.584.551.15 1.088.211 1.61.181h1.267c.257-.022.452-.103.584-.242l.044-.055a.73.73 0 0 0 .083-.204c.025-.092.038-.193.038-.303a3.654 3.654 0 0 1 .072-.854c.055-.253.117-.444.188-.573.069-.129.148-.237.237-.325a.884.884 0 0 1 .187-.16.761.761 0 0 1 .088-.039c.177-.059.384 0 .623.171.239.173.462.386.673.64.209.253.461.538.754.854.295.315.552.551.772.705l.22.132a2.7 2.7 0 0 0 .574.243c.235.074.44.092.617.055l2.822-.044c.279 0 .496-.046.65-.138.155-.092.246-.193.275-.303a.838.838 0 0 0 .006-.375 1.43 1.43 0 0 0-.077-.292"></path>
                </svg></a><a href="#" target="_blank" title="" class="social-icon social-icon--fb">
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewBox="0 0 9 18">
                  <path fill-rule="evenodd" d="M0 5.624h1.758V3.915c0-.753.019-1.915.567-2.635C2.901.518 3.693 0 5.054 0c2.218 0 3.152.316 3.152.316l-.439 2.605s-.733-.212-1.417-.212-1.296.245-1.296.929v1.986h2.804l-.196 2.544H5.054v8.84H1.758v-8.84H0V5.624z"></path>
                </svg></a></div>
            <div class="footer__block-address">119019, Москва, ул. Воздвиженка, 9</div>
            <div class="footer__block-copyright">© 2006–2017 Bookscriptor</div>
          </div>
          <div class="footer__block">
            <div class="footer__block-phone">+7 (945) 150-54-27</div>
            <div class="footer__block-phone">8 (800) 707-54-27</div>
            <div class="footer__block-ours">Клиентский сервис работает<br>Пн–Пт с 10:00 до19:00</div>
          </div>
          <div class="footer__block"><a href="" title="" class="footer__link">Как работает Bookscriptor?</a><a href="" title="" class="footer__link">Как приобрести книгу?</a><a href="" title="" class="footer__link">Правила сайта</a><a href="" title="" class="footer__link">Пользовательские соглашения</a></div>
          <div class="footer__block"><a href="" title="" class="footer__link">Как оплатить покупки и услуги?</a><a href="" title="" class="footer__link">Обмен и возврат товара</a><a href="" title="" class="footer__link">Как подготовить файл к загрузке?</a></div>
        </div>
      </footer><!-- popup -->
      <div class="c-popup popup clearfix">
        <div class="popup__close c-popup-close"></div>
        <div class="popup__content"></div>
      </div>
      <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <symbol id="icon-success" viewBox="0 0 50 43" width="100%" height="100%" fill="none" fill-rule="evenodd" stroke-linejoin="round" stroke-width="2">
            <path stroke="#222" d="M12 21.163L21.14 31 49 1"></path>
            <path stroke="#E52100" d="M32.205 6.903A19.414 19.414 0 0 0 20.5 3C9.73 3 1 11.73 1 22.5S9.73 42 20.5 42 40 33.27 40 22.5c0-.693-.037-1.376-.107-2.05"></path>
          </symbol>
          <symbol id="icon-price" xmlns="http://www.w3.org/2000/svg" width="62" height="60" viewBox="0 0 62 60" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path stroke="#E52100" d="M12.462 1v27.116H1L30.935 59l29.934-30.884H49.408V1"></path>
            <path stroke="#000" d="M21.54 26.565h11.647c3.944 0 7.143-3.219 7.143-7.188 0-3.968-3.199-7.187-7.143-7.187h-7.593v26.667M21.54 32.269h13.784"></path>
          </symbol>
          <symbol id="icon-style" xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path stroke="#E52100" d="M40.977 7.859c-9.145-9.145-23.973-9.145-33.118 0-9.145 9.145-9.145 23.973 0 33.118 9.145 9.145 23.973 9.145 33.118 0 9.145-9.145 9.145-23.973 0-33.118zM61 53.548l-7.452 7.453-11.734-11.735 7.452-7.451zM43.047 38.907l2.07 2.07 2.07 2.07M43.047 47.186l-4.14-4.14M14.338 12.496h18M14.338 18.496h6M23.338 18.496h14M14.338 24.418h12"></path>
            <path stroke="#000" d="M18.338 32.82l4.389 4.39 8.61-8.723"></path>
          </symbol>
          <symbol id="icon-age-spec" xmlns="http://www.w3.org/2000/svg" width="101" height="62" viewBox="0 0 101 62" fill="none" fill-rule="evenodd" stroke="#E52100" stroke-linecap="round" stroke-width="2">
            <path stroke-linejoin="round" d="M62.955 31c0-20.252-7.094-30-15.844-30S31.267 9.943 31.267 31c0 23.234 7.094 30 15.844 30s15.844-8.645 15.844-30zM1 17.202c1.996-.936 4.226-2.215 6.223-3.903 6.511-5.503 8.121-12.3 8.121-12.3v60"></path>
            <path d="M87 18v25.02M74.49 30h25.02"></path>
          </symbol>
        </defs>
      </svg>
      <script src="./js/plugins.js"></script>
      <script src="./js/script.js"></script>
      <script src="./js/editing.js"></script>
    </div>
  </body>
</html>