<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="description" content="">
    <title>Мой кабинет</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,500|Open+Sans:400,600,700|PT+Serif:400,400i,700,700i&amp;amp;subset=cyrillic|Caveat+Brush&amp;amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/cropper.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main_print_book.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="./js/jquery-1.12.0.min.js"></script>
    <script src="./fancybox/jquery.fancybox.js"></script>
    <script src="./js/jquery.dotdotdot.min.js"></script>
    <script src="./js/jquery.loading.min.js"></script>
    <script src="./js/jquery.loading.min.js"></script>
    <script src="./js/jquery.query-object.js"></script>
    <script src="./js/jquery.stellar.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="./js/jquery.ui.datepicker-ru.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/select2.js"></script>
    <script src="./js/cropper.min.js"></script>
    <script src="./js/bootstrap3-typeahead.min.js"></script>
    <script src="./js/bootstrap-datepicker.js"></script>
    <script src="./js/bootstrap-datepicker.ru.js"></script>
    <script src="./js/mCustomScrollbar.concat.min.js"></script>
    <script src="./js/smoothscroll.js"></script>
    <!--script(src="./js/main_print_book.js")-->
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="pagewrap pagewrap--planeta">
      <div class="content-wrapper"><!-- BEGIN header -->
        <div class="header-alternate c-header-alternate"></div>
        <header class="header clearfix c-header header--planeta">
          <div class="container-header clearfix">
            <div class="header__menu">
              <ul>
                <li><a href="#" title="Каталог" class="header__menu-item"><span>Каталог</span></a></li>
                <li><a href="#" title="Услуги" class="header__menu-item"><span>Услуги</span></a></li>
                <li><a href="#" title="Услуги" class="header__menu-item"><span>Статьи</span></a></li>
                <li><a href="#" title="Услуги" class="header__menu-item"><span>О нас</span></a></li>
              </ul>
            </div><a href="https://bookscriptor.ru" title="Bookscriptor" class="header__logo"><img src="images/content/logo.svg" alt="Bookscriptor" class="relative"><img src="images/content/logo-fixed.svg" alt="Bookscriptor" class="fixed"></a>
            <div class="header__menu header__menu--right">
              <ul>
                <li><a href="#" title="" class="header__menu-item"><img src="images/content/cart-white-fix.svg" alt="" class="cart cart--no-sales"><span>Нет покупок</span></a></li>
                <li class="separate"></li>
                <li class="header__menu-item--lk"><a href="#" title="" class="header__menu-item active"><span>Мой кабинет</span><img src="images/content/babizky.jpg" alt="" class="user"></a>
                  <div class="submenu-ul__block">
                    <div class="submenu-ul__item"><a href="javascript:void(0);" class="submenu-ul__link">Мастерская</a><a href="javascript:void(0);" class="submenu-ul__link">Гонорар</a><a href="javascript:void(0);" class="submenu-ul__link">Профиль</a><a href="javascript:void(0);" class="submenu-ul__link">Мои заказы</a><a href="javascript:void(0);" class="submenu-ul__link">Библиотека</a>
                      <div class="submenu-ul__link--logout"></div><a href="javascript:void(0);" class="submenu-ul__link">Выйти</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header><!-- END header -->
        <div class="main-screen main-screen--submenu">
          <div class="main-screen__shadow"></div>
          <div class="content">
            <div class="header__menu header__menu--submenu">
              <ul>
                <li><a href="#" title="Мой кабинет" class="header__menu-item header__menu-item--green active"><span>Мой кабинет</span></a></li>
                <li><a href="#" title="Гонорар" class="header__menu-item header__menu-item--green"><span>Гонорар</span></a></li>
                <li><a href="#" title="Мои заказы" class="header__menu-item header__menu-item--green"><span>Мои заказы</span></a></li>
                <li><a href="#" title="Библиотека" class="header__menu-item header__menu-item--green"><span>Библиотека</span></a></li>
                <li><a href="#" title="Профиль" class="header__menu-item header__menu-item--green"><span>Профиль</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-big container-big--color">
          <div class="content">
            <div class="lk-items--header">
              <div class="block-subtitle">Здравствуйте,<br><a href="#" class="name">Никита Прокудин</a>&nbsp; :)</div>
            </div>
            <div class="lk-items">
              <div class="lk-item">
                <div class="lk-item--number">1</div><a href="#" class="lk-item--text">Книга на модерации</a>
              </div>
              <div class="lk-item">
                <div class="lk-item--number">3</div><a href="#public" class="lk-item--text lk-item--blue c-link-anchor">Книги опубликовано</a>
              </div>
              <div class="lk-item">
                <div class="lk-item--number">12 864 ₽</div><a href="#" class="lk-item--text lk-item--blue">Заработано</a>
              </div>
              <div class="lk-item">
                <div class="lk-item--number">12</div><a href="#" class="lk-item--text lk-item--blue">Книг приобретено</a>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="container-big">
            <div class="container-big__content">
              <div class="block-subtitle">Мастерская</div>
              <div class="book-items"><a href="https://bookscriptor.ru/workshop/" class="book-item">
                  <div class="book-item__wrapper">
                    <div class="book-item--img book-item--new">
                      <div class="book-item--cross">+</div>
                    </div>
                    <div class="custom-btn-blue">Создать книгу</div>
                  </div></a><a href="#" class="book-item c-book-item">
                  <div class="book-item__wrapper">
                    <div class="book-item--img"><img src="images/content/book-profile_1.png" alt=""></div>
                    <div class="book-item--name">
                      Уроки анализа
                      футбольных матчей
                    </div>
                    <div class="book-item__wrapper--hover">
                      <div class="btn-book btn-book--left link-view c-link-view">
                        <div class="contextmenu--hover">Предпросмотр</div>
                      </div>
                      <div class="btn-book btn-book--right c-link-contextmenu">
                        <div class="c-content-contextmenu content-contextmenu">
                          <ul>
                            <li>
                              <div class="li-item pull">Отправить на модерацию</div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item change">Изменить в редакторе
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item chenge-cover">Изменить обложку
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li>
                              <div class="li-item parameters">Параметры публикации</div>
                            </li>
                            <li class="delete">
                              <div href="#delete-book" class="li-item c-popup-confirm">Удалить</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div></a><a href="#" class="book-item c-book-item">
                  <div class="book-item__wrapper">
                    <div class="book-item--img"><img src="images/content/book-profile_1.png" alt=""></div>
                    <div class="book-item--name">Как физическая активность влияет на мозг</div>
                    <div class="book-item__wrapper--hover">
                      <div class="btn-book btn-book--left link-view c-link-view">
                        <div class="contextmenu--hover">Предпросмотр</div>
                      </div>
                      <div class="btn-book btn-book--right c-link-contextmenu">
                        <div class="c-content-contextmenu content-contextmenu">
                          <ul>
                            <li>
                              <div class="li-item pull">Отправить на модерацию</div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item change">Изменить в редакторе
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item chenge-cover">Изменить обложку
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li>
                              <div class="li-item parameters">Параметры публикации</div>
                            </li>
                            <li class="delete">
                              <div href="#delete-book" class="li-item c-popup-confirm">Удалить</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div></a><a href="#" class="book-item c-book-item">
                  <div class="book-item__wrapper book-item__wrapper--rejected">
                    <div class="rejected-label c-time-label"></div>
                    <div class="book-item--img"><img src="images/content/book-profile_1.png" alt=""></div>
                    <div class="book-item--name">Обзор 100 моделей менеджмента в одной книге</div>
                    <div class="book-item__wrapper--hover">
                      <div class="btn-book btn-book--left link-view c-link-view">
                        <div class="contextmenu--hover">Предпросмотр</div>
                      </div>
                      <div class="btn-book btn-book--right c-link-contextmenu">
                        <div class="c-content-contextmenu content-contextmenu">
                          <ul>
                            <li>
                              <div class="li-item pull">Отправить на модерацию</div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item change">Изменить в редакторе
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item chenge-cover">Изменить обложку
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li>
                              <div class="li-item parameters">Параметры публикации</div>
                            </li>
                            <li class="delete">
                              <div href="#delete-book" class="li-item c-popup-confirm">Удалить</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div></a>
                <div class="book-item book-item--big">
                  <div class="book-item--img"><img src="images/content/covers.png" alt=""></div><a href="https://bookscriptor.ru/covers/" class="custom-btn-blue">Заказать</a>
                </div><a href="#" class="book-item c-book-item">
                  <div class="book-item__wrapper book-item__wrapper--approve">
                    <div class="approve-label c-time-label"></div>
                    <div class="book-item--img"><img src="images/content/book-profile_1.png" alt=""></div>
                    <div class="book-item--name">
                      Уроки анализа
                      футбольных матчей
                    </div>
                    <div class="book-item__wrapper--hover">
                      <div class="btn-book btn-book--left link-view c-link-view">
                        <div class="contextmenu--hover">Предпросмотр</div>
                      </div>
                      <div class="btn-book btn-book--right c-link-contextmenu">
                        <div class="c-content-contextmenu content-contextmenu">
                          <ul>
                            <li>
                              <div class="li-item pull">Опубликовать публично</div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item change">Изменить в редакторе
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item chenge-cover">Изменить обложку
                                <!--.item-hover-->
                                <!--    | При переходе в редактор-->
                                <!--    br-->
                                <!--    | книга будет снята-->
                                <!--    br-->
                                <!--    | с модерации-->
                              </div>
                            </li>
                            <li>
                              <div class="li-item parameters">Параметры публикации</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div></a><a href="#" class="book-item c-book-item">
                  <div class="book-item__wrapper book-item__wrapper--moderate">
                    <div class="book-item--img"><img src="images/content/book-profile_1.png" alt=""></div>
                    <div class="book-item--name">Обзор 100 моделей менеджмента в одной книге</div>
                    <div class="book-item__wrapper--hover">
                      <div class="btn-book btn-book--left link-view c-link-view">
                        <div class="contextmenu--hover">Предпросмотр</div>
                      </div>
                      <div class="btn-book btn-book--right c-link-contextmenu">
                        <div class="c-content-contextmenu content-contextmenu">
                          <ul>
                            <li>
                              <div href="#cancel-moderate" class="li-item pull c-popup-confirm">Снять с модерации</div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item change">Изменить в редакторе
                                <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с модерации</div>
                              </div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item chenge-cover">Изменить обложку
                                <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с модерации</div>
                              </div>
                            </li>
                            <li>
                              <div class="li-item parameters">Параметры публикации</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="container-big__content"><a href="#" class="block-icon">
                <div class="block-subtitle">Поможем<br>выпустить<br>книгу<br>быстрее</div></a><a href="#" class="block-icon">
                <div class="block-icon__img"><img src="images/content/handwriting.svg" alt=""></div>
                <div class="block-icon__text">Персональный<br>помощник переведет<br>рукопись в электронный<br>формат</div></a><a href="#" class="block-icon">
                <div class="block-icon__img"><img src="images/content/syntax.svg" alt=""></div>
                <div class="block-icon__text">Проверим синтаксис<br>и стилистику</div></a><a href="#" class="block-icon">
                <div class="block-icon__img"><img src="images/content/markups.svg" alt=""></div>
                <div class="block-icon__text">Откорректируем<br>текст на ошибки</div></a><a href="#" class="block-icon">
                <div class="block-icon__img"><img src="images/content/makeup.svg" alt=""></div>
                <div class="block-icon__text">Сверстаем вашу книгу<br>по типографским<br>стандартам</div></a><a href="#" class="block-icon">
                <div class="block-icon__img"><img src="images/content/prepearing.svg" alt=""></div>
                <div class="block-icon__text">Поможем<br>подготовить<br>к печати и рассчитать<br>тираж</div></a></div>
            <div id="approve" class="container-big__content">
              <div class="block-subtitle">Утверждены модератором</div>
              <div class="book-items">
                <div class="book-item">
                  <div class="book-item__wrapper">
                    <div class="book-item--img"><img src="images/content/book-profile_1.png" alt=""></div>
                    <div class="book-item--name">
                      Уроки анализа
                      футбольных матчей
                    </div>
                    <div class="book-item__wrapper--hover">
                      <div class="btn-book btn-book--left link-view c-link-view">
                        <div class="contextmenu--hover">Предпросмотр</div>
                      </div>
                      <div class="btn-book btn-book--right c-link-contextmenu">
                        <div class="c-content-contextmenu content-contextmenu">
                          <ul>
                            <li>
                              <div class="li-item pull">Опубликовать публично</div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item change">Изменить в редакторе
                                <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с модерации</div>
                              </div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item chenge-cover">Изменить обложку
                                <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с модерации</div>
                              </div>
                            </li>
                            <li>
                              <div class="li-item parameters">Параметры публикации</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="book-item">
                  <div class="book-item__wrapper">
                    <div class="book-item--img"><img src="images/content/book-profile_1.png" alt=""></div>
                    <div class="book-item--name">Как физическая активность влияет на мозг</div>
                    <div class="book-item__wrapper--hover">
                      <div class="btn-book btn-book--left link-view c-link-view">
                        <div class="contextmenu--hover">Предпросмотр</div>
                      </div>
                      <div class="btn-book btn-book--right c-link-contextmenu">
                        <div class="c-content-contextmenu content-contextmenu">
                          <ul>
                            <li>
                              <div class="li-item pull">Опубликовать публично</div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item change">Изменить в редакторе
                                <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с модерации</div>
                              </div>
                            </li>
                            <li class="show-hover">
                              <div class="li-item chenge-cover">Изменить обложку
                                <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с модерации</div>
                              </div>
                            </li>
                            <li>
                              <div class="li-item parameters">Параметры публикации</div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="" name="public" class="c-anchor"></a>
            <div id="public-book" class="container-big__content">
              <div class="block-subtitle">Опубликованные книги</div>
              <table class="public-books">
                <thead>
                  <tr>
                    <th>Книга</th>
                    <th></th>
                    <th>Информация</th>
                    <th class="result">Скачано/<span class="small-icon"><img src="images/content/download.svg" alt=""></span><br>напечатано<span class="small-icon"><img src="images/content/print.svg" alt=""></span></th>
                    <th class="comment">Комментариев<span class="small-icon"><img src="images/content/comment.svg" alt=""></span></th>
                    <th class="cash">Заработано<span class="small-icon"><img src="images/content/rouble.svg" alt=""></span></th>
                  </tr>
                </thead>
                <tboby>
                  <tr class="book-string">
                    <td class="book"><img src="images/content/icon-table-1.jpg" alt="">
                      <div class="book-item__wrapper--hover">
                        <div class="btn-book btn-book--left link-view c-link-view">
                          <div class="contextmenu--hover">Предпросмотр</div>
                        </div>
                        <div class="btn-book btn-book--right c-link-contextmenu">
                          <div class="c-content-contextmenu content-contextmenu">
                            <ul>
                              <li>
                                <div href="#cancel-public" class="li-item pull c-popup-confirm">Снять с публикации</div>
                              </li>
                              <li class="show-hover">
                                <div class="li-item change">Изменить в редакторе
                                  <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с публикации</div>
                                </div>
                              </li>
                              <li class="show-hover">
                                <div class="li-item chenge-cover">Изменить обложку
                                  <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с публикации</div>
                                </div>
                              </li>
                              <li>
                                <div class="li-item parameters">Параметры публикации</div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="name">Три дня<br>на необитаемом<br>острове
                      <div class="icons"><img src="images/content/ebook.svg" alt=""></div>
                    </td>
                    <td class="info">Дата публикации
                      <div class="date">19 июня, 2016</div>Возрастное ограниечение
                      <div class="age">0+</div>
                    </td>
                    <td class="result">
                      <div class="big-number">0<span class="small-icon"><img src="images/content/download.svg" alt=""></span></div>
                    </td>
                    <td class="comment">
                      <div class="big-number">0<span class="small-icon"><img src="images/content/comment.svg" alt=""></span></div>
                    </td>
                    <td class="cash">
                      <div class="big-number">0<span class="small-icon"><img src="images/content/rouble.svg" alt=""></span></div>
                    </td>
                  </tr>
                  <tr class="book-string">
                    <td class="book"><img src="images/content/icon-table-1.jpg" alt="">
                      <div class="book-item__wrapper--hover">
                        <div class="btn-book btn-book--left link-view c-link-view">
                          <div class="contextmenu--hover">Предпросмотр</div>
                        </div>
                        <div class="btn-book btn-book--right c-link-contextmenu">
                          <div class="c-content-contextmenu content-contextmenu">
                            <ul>
                              <li>
                                <div href="#cancel-public" class="li-item pull c-popup-confirm">Снять с публикации</div>
                              </li>
                              <li class="show-hover">
                                <div class="li-item change">Изменить в редакторе
                                  <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с публикации</div>
                                </div>
                              </li>
                              <li class="show-hover">
                                <div class="li-item chenge-cover">Изменить обложку
                                  <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с публикации</div>
                                </div>
                              </li>
                              <li>
                                <div class="li-item parameters">Параметры публикации</div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="name">Три дня<br>на необитаемом<br>острове
                      <div class="icons"><img src="images/content/ebook.svg" alt=""></div>
                    </td>
                    <td class="info">Дата публикации
                      <div class="date">19 июня, 2016</div>Возрастное ограниечение
                      <div class="age">0+</div>
                    </td>
                    <td class="result">
                      <div class="big-number">3 650<span class="small-icon"><img src="images/content/download.svg" alt=""></span></div>
                      <div class="big-number">12 848<span class="small-icon"><img src="images/content/print.svg" alt=""></span></div>
                    </td>
                    <td class="comment">
                      <div class="big-number">1 450<span class="small-icon"><img src="images/content/comment.svg" alt=""></span></div>
                    </td>
                    <td class="cash">
                      <div class="big-number">1 234 000<span class="small-icon"><img src="images/content/rouble.svg" alt=""></span></div>
                    </td>
                  </tr>
                  <tr class="book-string">
                    <td class="book"><img src="images/content/icon-table-1.jpg" alt="">
                      <div class="book-item__wrapper--hover">
                        <div class="btn-book btn-book--left link-view c-link-view">
                          <div class="contextmenu--hover">Предпросмотр</div>
                        </div>
                        <div class="btn-book btn-book--right c-link-contextmenu">
                          <div class="c-content-contextmenu content-contextmenu">
                            <ul>
                              <li>
                                <div href="#cancel-public" class="li-item pull c-popup-confirm">Снять с публикации</div>
                              </li>
                              <li class="show-hover">
                                <div class="li-item change">Изменить в редакторе
                                  <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с публикации</div>
                                </div>
                              </li>
                              <li class="show-hover">
                                <div class="li-item chenge-cover">Изменить обложку
                                  <div class="item-hover">При переходе в редактор<br>книга будет снята<br>с модерации</div>
                                </div>
                              </li>
                              <li>
                                <div class="li-item parameters">Параметры публикации</div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="name">Три дня<br>на необитаемом<br>острове
                      <div class="icons"><img src="images/content/ebook.svg" alt=""><img src="images/content/printed-book.svg" alt=""></div>
                    </td>
                    <td class="info">Дата публикации
                      <div class="date">19 июня, 2016</div>Возрастное ограниечение
                      <div class="age">0+</div>
                    </td>
                    <td class="result">
                      <div class="big-number">26<span class="small-icon"><img src="images/content/download.svg" alt=""></span></div>
                    </td>
                    <td class="comment">
                      <div class="big-number">2<span class="small-icon"><img src="images/content/comment.svg" alt=""></span></div>
                    </td>
                    <td class="cash">
                      <div class="big-number">1 280<span class="small-icon"><img src="images/content/rouble.svg" alt=""></span></div>
                    </td>
                  </tr>
                </tboby>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div><!-- BEGIN footer -->
      <footer class="footer footer--blue">
        <div class="content">
          <div class="footer__block"><a href="mailto:Support@bookscriptor.ru" title="" class="footer__block-email">Support@bookscriptor.ru</a>
            <div class="footer__block-social"><a href="#" target="_blank" title="" class="social-icon social-icon--ok">
                <svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12,12A5,5,0,1,0,7,7,5,5,0,0,0,12,12Zm0-7a2,2,0,1,1-2,2A2.00225,2.00225,0,0,1,12,5Z"></path>
                  <path d="M13.8288,16.049a9.33918,9.33918,0,0,0,3.14972-1.2243,1.39994,1.39994,0,1,0-1.48437-2.374,6.71562,6.71562,0,0,1-6.88281.064A1.40038,1.40038,0,0,0,7.16992,14.916a9.34977,9.34977,0,0,0,3.00079,1.13348L7.00977,19.21045a1.40006,1.40006,0,1,0,1.98047,1.97949L12,18.18018l3.00977,3.00977a1.40006,1.40006,0,1,0,1.98047-1.97949Z"></path>
                </svg></a><a href="#" target="_blank" title="" class="social-icon social-icon--vk">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="13" viewBox="0 0 22 13">
                  <path fill-rule="evenodd" d="M21.059 10.91a1.416 1.416 0 0 0-.072-.139c-.367-.66-1.069-1.473-2.105-2.436l-.022-.022-.011-.01-.011-.012h-.011c-.47-.448-.768-.75-.893-.904-.228-.294-.28-.592-.155-.893.089-.228.419-.709.992-1.444.302-.389.541-.702.716-.937 1.272-1.69 1.823-2.77 1.654-3.24l-.065-.11c-.045-.067-.158-.127-.342-.182-.183-.056-.419-.065-.705-.028l-3.175.022a.404.404 0 0 0-.22.006l-.144.033-.055.028-.044.033a.465.465 0 0 0-.121.115.753.753 0 0 0-.11.193 18.044 18.044 0 0 1-1.18 2.48c-.272.456-.522.851-.75 1.185a5.713 5.713 0 0 1-.573.74 3.901 3.901 0 0 1-.418.38c-.126.095-.221.135-.287.12-.066-.015-.129-.029-.188-.044a.724.724 0 0 1-.247-.27 1.2 1.2 0 0 1-.127-.43 4.828 4.828 0 0 1-.033-.975c.007-.228.011-.383.011-.463 0-.28.005-.583.016-.91.011-.327.02-.586.028-.777.007-.19.011-.393.011-.606 0-.213-.013-.38-.039-.502a1.677 1.677 0 0 0-.116-.353.591.591 0 0 0-.226-.264 1.262 1.262 0 0 0-.368-.149c-.39-.088-.886-.136-1.489-.144C8.818-.013 7.94.075 7.551.266a1.476 1.476 0 0 0-.419.331C7 .76 6.981.847 7.076.861c.442.067.753.225.938.474l.066.133c.051.095.103.264.154.507.051.242.084.51.099.804a8.52 8.52 0 0 1 0 1.38c-.036.38-.072.678-.105.891a1.803 1.803 0 0 1-.281.761.185.185 0 0 1-.055.055.82.82 0 0 1-.298.055c-.102 0-.227-.05-.374-.154a2.653 2.653 0 0 1-.458-.425 5.759 5.759 0 0 1-.535-.755 13.445 13.445 0 0 1-.617-1.146l-.176-.32c-.11-.205-.261-.505-.452-.899-.191-.393-.36-.772-.507-1.14A.73.73 0 0 0 4.21.73L4.156.696a1.137 1.137 0 0 0-.431-.165L.705.552c-.308 0-.518.07-.628.21L.033.828A.358.358 0 0 0 0 1.004a.85.85 0 0 0 .066.298A36.35 36.35 0 0 0 1.504 4.3c.518.963.968 1.738 1.35 2.326.383.588.772 1.143 1.169 1.664.397.522.66.857.788 1.004.129.147.23.257.303.33l.276.265c.176.176.435.388.777.634s.72.49 1.135.728c.416.238.899.433 1.45.584.551.15 1.088.211 1.61.181h1.267c.257-.022.452-.103.584-.242l.044-.055a.73.73 0 0 0 .083-.204c.025-.092.038-.193.038-.303a3.654 3.654 0 0 1 .072-.854c.055-.253.117-.444.188-.573.069-.129.148-.237.237-.325a.884.884 0 0 1 .187-.16.761.761 0 0 1 .088-.039c.177-.059.384 0 .623.171.239.173.462.386.673.64.209.253.461.538.754.854.295.315.552.551.772.705l.22.132a2.7 2.7 0 0 0 .574.243c.235.074.44.092.617.055l2.822-.044c.279 0 .496-.046.65-.138.155-.092.246-.193.275-.303a.838.838 0 0 0 .006-.375 1.43 1.43 0 0 0-.077-.292"></path>
                </svg></a><a href="#" target="_blank" title="" class="social-icon social-icon--fb">
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="18" viewBox="0 0 9 18">
                  <path fill-rule="evenodd" d="M0 5.624h1.758V3.915c0-.753.019-1.915.567-2.635C2.901.518 3.693 0 5.054 0c2.218 0 3.152.316 3.152.316l-.439 2.605s-.733-.212-1.417-.212-1.296.245-1.296.929v1.986h2.804l-.196 2.544H5.054v8.84H1.758v-8.84H0V5.624z"></path>
                </svg></a></div>
            <div class="footer__block-address">119019, Москва, ул. Воздвиженка, 9</div>
            <div class="footer__block-copyright">© 2006–2017 Bookscriptor</div>
          </div>
          <div class="footer__block">
            <div class="footer__block-phone">+7 (945) 150-54-27</div>
            <div class="footer__block-phone">8 (800) 707-54-27</div>
            <div class="footer__block-ours">Клиентский сервис работает<br>Пн–Пт с 10:00 до19:00</div>
          </div>
          <div class="footer__block"><a href="" title="" class="footer__link">Как работает Bookscriptor?</a><a href="" title="" class="footer__link">Как приобрести книгу?</a><a href="" title="" class="footer__link">Правила сайта</a><a href="" title="" class="footer__link">Пользовательские соглашения</a></div>
          <div class="footer__block"><a href="" title="" class="footer__link">Как оплатить покупки и услуги?</a><a href="" title="" class="footer__link">Обмен и возврат товара</a><a href="" title="" class="footer__link">Как подготовить файл к загрузке?</a></div>
        </div>
            <div id="cancel-public" class="custom-popup custom-popup--confirm">
              <div class="custom-popup__title">Снять с публикации</div>
              <div class="custom-popup__text">Книга будет снята с публикации и перенесена в мастерскую. Для повторной публикации нужно будет пройти повторную проверку можератором.</div>
              <div class="custom-popup__btns clearfix">
                <div class="custom-btn custom-btn-blue">Снять с публикации</div><a href="" class="btn--cancel">Отмена</a>
              </div>
            </div>
            <div id="delete-book" class="custom-popup custom-popup--confirm">
              <div class="custom-popup__title">Удалить книгу</div>
              <div class="custom-popup__text">Книга, все настройки и параметры в редакторе будут безвозвратно удалены, вы уверены?</div>
              <div class="custom-popup__btns clearfix">
                <div class="custom-btn custom-btn-blue">Да, удалить книгу</div><a href="" class="btn--cancel">Отмена</a>
              </div>
            </div>
            <div id="cancel-moderate" class="custom-popup custom-popup--confirm">
              <div class="custom-popup__title">Снять с модерации</div>
              <div class="custom-popup__text">Книга будет снята с модерации и перенесена в мастерскую. Для повторной публикации нужно будет пройти повторную проверку можератором.</div>
              <div class="custom-popup__btns clearfix">
                <div class="custom-btn custom-btn-blue">Снять с модерации</div><a href="" class="btn--cancel">Отмена</a>
              </div>
            </div>
      </footer>
      <script src="./js/plugins.js"></script>
      <script src="./js/my-office.js"></script>
      <script src="./js/script.js"></script>
    </div>
  </body>
</html>